version: '3.1'

services:
  frontend:
    image: hallzero/frontend-prova:0.0.1
    restart: always
    ports:
      - 3000:3000
    container_name: frontend-lindinho
  
  backend:
    image: hallzero/backend-prova:0.0.1
    restart: always
    ports:
      - 8000:8000
    container_name: backend-fofinho
